# End-to-End-AVDDeployment-AVM

./: .gitignore  README.md  bicepconfig.json
.github/workflows/: validate-deployment-artifacts.yml
docs/: Click2Deploy.md  Current-Gaps-vs-AVD-Accelerator.md  Deployment-Manual.md  Enhancement-Roadmap.md  ManagedApp-Publishing.md  Parallel-Validation-Lane.md  Sample Workbook.md
infra/: azuredeploy.json  createUiDefinition.json  createUiDefinition.validation.json  createUiDefinition.validation.v2.json  main.bicep
infra/managedapp/: createUiDefinition.addhosts.json  createUiDefinition.day2.json  createUiDefinition.json  (+10 more)
src/OperationalSummary/OperationalSummary.Functions/: GenerateOperationalSummaryFromManagedAppEventFunction.cs  GenerateOperationalSummaryFunction.cs  GetLatestOperationalSummaryFunction.cs  OperationalSummary.Functions.csproj  Program.cs  host.json  local.settings.sample.json
src/OperationalSummary/OperationalSummary.Functions/Models/: OperationalSummaryReport.cs  OperationalSummaryRequest.cs  RoleAssignmentEvidence.cs
src/OperationalSummary/OperationalSummary.Functions/Services/: ArmAvdDiscoveryClient.cs  ArmManagedApplicationSummaryRequestResolver.cs  BlobReportArtifactWriter.cs  DiscoverySnapshot.cs  GraphGroupPrincipalValidator.cs  HtmlOperationalSummaryReportRenderer.cs  IAvdDiscoveryClient.cs  IManagedApplicationSummaryRequestResolver.cs  IOperationalSummaryCollector.cs  IOperationalSummaryReportRenderer.cs  IPrincipalValidator.cs  IReportArtifactWriter.cs  IReportManifestReader.cs  OperationalSummaryCollector.cs  RoleAssignmentClassifier.cs
(+29 files in other folders)
